<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        .commandItem {
            cursor: pointer;
            border: 1px solid #aaa;
            background-color: #fff;
            min-height: 25px;
        }

        .commandText {
            font-weight: bold;
        }

        .commandItemChildren {
            margin-left: 7px;
        }

        .commandItemParent {
            background-color: #aaa;
        }

        .commandItemEmptyStart {
            order: -1;
        }

        .commandItemEmpty {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="commandItem commandItemEmptyStart">
            <p class="commandText"></p>
        </div>
        <div class="commandItem" draggable="true">
            <p class="commandText">Создания переменной</p>
        </div>

        <div class="commandItem" draggable="true">
            <p class="commandText">Чтения с файла</p>
        </div>

        <div class="commandItem commandItemParent" draggable="true">
            <p class="commandText">Цикл</p>
            <div class="commandItemChildren">
                <div class="commandItem" draggable="true">
                    <p class="commandText">Создания переменной 2</p>
                </div>
            </div>
        </div>

        <div class="commandItem commandItemEmpty">
            <p class="commandText"></p>
        </div>
    </div>

    <script>
        const containerList = document.querySelector(".container");
        for (const container of containerList) {
            container.addEventListener(`dragstart`, (evt) => {
                evt.target.classList.add(`selected`);
            })

            container.addEventListener(`dragend`, (evt) => {
                evt.target.classList.remove(`selected`);
            });

            container.addEventListener(`dragover`, (evt) => {
                evt.preventDefault();
                const activeElement = container.querySelector(`.selected`);
                const currentElement = evt.target;

                // исправление ошибки перемещения родителя в потомка;
                if (currentElement.closest(".commandItemParent") == activeElement) {
                    return;
                }

                // перенести в родителя
                if (activeElement !== currentElement && currentElement.classList.contains(`commandItemParent`)) {
                    const parent = currentElement.querySelector(".commandItemChildren");
                    parent.appendChild(activeElement);
                    return;
                }

                // перенести в другую позицию
                if (activeElement !== currentElement && currentElement.classList.contains(`commandItem`)) {
                    const nextElement = (currentElement === activeElement.nextElementSibling) ? currentElement.nextElementSibling : currentElement;
                    const parent = currentElement.parentElement;
                    parent.insertBefore(activeElement, nextElement);
                    evt.target.classList.remove(`selected`);
                }
            });
        }
    </script>
</body>

</html>